<group>
  <group id="buildings">
    <group id="building:mall">
      <text id="tooltip">
        Mall
      </text>
    </group>
    <group id="building:house">
      <text id="tooltip">
        House
      </text>
    </group>
    <group id="building:warehouse">
      <text id="tooltip">
        Warehouse

        Report back here by the end of the day.
      </text>
    </group>
    <group id="building:mechanic">
      <text id="tooltip">
        Car Mechanic

        Upgrade your vehicle here !.
      </text>
    </group>
    <group id="building:petrolstation">
      <text id="tooltip">
        Petrol Station

        Refuel here for a price.
        - 100F = $85
        - 50F = $45
        - 10F = $9
        - 1F = $1
      </text>
    </group>
  </group>

  <group id="upgrades">
    <group id="food">
      <text id="tooltip">
        Upgrade to take up jobs to deliver food.
      </text>
    </group>
    <group id="seat">
      <text id="tooltip">
        Upgrade to take up jobs to transport people.
      </text>
    </group>
    <group id="fuel">
      <text id="tooltip">
        Upgrade Fuel Capacity.
        Each level increase it by 20.
      </text>
    </group>
    <group id="gear">
      <text id="tooltip">
        Increase speed for this specific gear.
        Each level decrease time by 1 minute.
      </text>
    </group>
  </group>
</group>
